footer
    padding: 45px 0 159px 0
    background: $footer-color
    margin-top: 128px
    .footer-nav, .australia, .uae, .usa, .maxico, .co-nav
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-items: center
        a
            color: #CACACA
            font-family: 'Roboto', sans-serif
            font-size: 16px
            font-weight: 400
            &:hover
                font-weight: 700
    .line
        display: block
        margin-top: 39px
        height: 1px
        background: rgba(255, 255, 255, 0.16)
    h2
        color: #fff
        margin-top: 28px
        font-size: 24px
        font-weight: 600
    h3
        margin-top: 29px
        color: #E5E5E5
        font-family: 'Roboto', sans-serif
        font-size: 20px
        font-weight: 400
    .australia
        margin-top: 17px
        max-width: 868px
    .uae
        margin-top: 17px
        max-width: 466px
    .usa
        max-width: 1103px
        margin-top: 17px
    .maxico
        margin-top: 17px
        max-width: 532px
    .co-nav
        margin-top: 26px
        a
            color: #CACACA
            font-family: 'Roboto', sans-serif
            font-size: 11px
            font-weight: 400
            img
                width: 132.754px
                height: 46px
        h4
            color: #FFF
            font-family: 'Righteous', cursive
            font-size: 19px
            font-weight: 400
            b
                color: #FFC839
                font-family: 'Righteous', cursive
                font-size: 19px
                font-weight: 400
        