.header-bg
    background-image: url("/img/bg-house.jpg")
    background-size: cover
    background-repeat: no-repeat
    width: 100%
    flex-shrink: 0
    &-color
        background: linear-gradient(0deg, rgba(2, 55, 135, 0.90) 0%, rgba(81, 38, 174, 0.47) 99.97%, rgba(38, 92, 174, 0.01) 99.98%, rgba(195, 195, 196, 0.01) 99.99%, #76A6EF 100%)
        width: 100%
        height: 100%
        padding-top: 42px
        padding-bottom: 283px
        header
            display: flex
            flex-direction: row
            flex-wrap: wrap
            align-items: center
            justify-content: space-between
            max-width: 1240px
            +tablet
                justify-content: flex-start
            h1
                color: #FFF
                font-size: 60px
                font-weight: 700
                max-width: 820px
                width: 100%
                margin-top: 220px
            h2
                color: #FFF
                font-size: 29px
                font-weight: 400
                max-width: 790px
                margin-top: 21px
            a
                color: #FFF
                font-size: 18px
                font-weight: 400
                font-family: 'Roboto', sans-serif
            .logo
                color: #FFF
                font-family: 'Righteous', cursive
                font-size: 19px
                font-weight: 400
                b
                    color: #FFC839
                    font-family: 'Righteous', cursive
                    font-size: 19px
                    font-weight: 400
            .top-nav
                width: 700px
                display: flex
                flex-direction: row
                align-items: center
                justify-content: space-between
                list-style-type: none
                +tablet
                    display: none
            .submenu
                display: none
                list-style-type: none
                background: purple
                position: absolute
                padding: 10px
                border-radius: 10px
                
                a
                    color: #FFF
                    font-size: 18px
                    font-weight: 400
            .menu-btn
                position: relative
                display: none
                border-radius: 10px
                background: linear-gradient(0deg, rgba(2, 55, 135, 0.90) 0%, rgba(81, 38, 174, 0.47) 99.97%, rgba(38, 92, 174, 0.01) 99.98%, rgba(195, 195, 196, 0.01) 99.99%, #76A6EF 100%)
                +tablet
                    display: block
                img
                    width: 35px 
                    height: 35px
                button
                    background: rgba(81, 38, 174, 0.47)
                #menu
                    display: none
                    &:checked ~ .submenu
                        display: block

    
                        
                    
                
                    
                





                   