*
    padding: 0
    margin: 0
    font-family: 'Nunito', sans-serif
.container
    max-width: 1240px
    margin: auto
a
    font-style: normal
    line-height: normal
    text-decoration: none
    